In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('/content/drive/MyDrive/files/train.csv')
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [11]:
titanic[['Age','Fare']][5:10].sum()

Age      97.0000
Fare    122.5999
dtype: float64

In [17]:
titanic['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [ ]:
titan_gr = titanic.groupby('Age').count()
titan_gr[15:40]

In [37]:
titan_agg = titanic.groupby('Pclass').agg({'Age':'sum', 'Name':'min'})
titan_agg

            Age                           Name
Pclass
1       7111.42  Allen, Miss. Elisabeth Walton
2       5168.83            Abelson, Mr. Samuel
3       8924.92            Abbing, Mr. Anthony

In [41]:
val1 = {'Age' : ['min','max'], 'Name' : 'count'}
titan_agg2 = titanic.groupby('Pclass').agg(val1)
titan_agg2

         Age        Name
         min   max count
Pclass
1       0.92  80.0   216
2       0.67  70.0   184
3       0.42  74.0   491