In [1]:
import pandas as pd
import numpy as np

In [3]:
titanic_csv = pd.read_csv('/content/drive/MyDrive/files/train.csv')
titanic_csv.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [10]:
titanic_csv['Age'][0:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [20]:
titanic_csv[titanic_csv['Age']==22][['Name', 'Age']].head()

# titanic_csv[['Name', 'Age']][titanic_csv['Age']==22].head()  이것도 위의 출력결과값과 같다.

                         Name   Age
0     Braund, Mr. Owen Harris  22.0
60      Sirayanian, Mr. Orsen  22.0
80       Waelens, Mr. Achille  22.0
112    Barton, Mr. David John  22.0
141  Nysten, Miss. Anna Sofia  22.0

In [21]:
titanic_csv.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [79]:
titanic_csv.loc[titanic_csv['Pclass']==1, ['Pclass', 'Age', 'Name']].head(10)

    Pclass   Age                                               Name
1        1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
3        1  35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
6        1  54.0                            McCarthy, Mr. Timothy J
11       1  58.0                           Bonnell, Miss. Elizabeth
23       1  28.0                       Sloper, Mr. William Thompson
27       1  19.0                     Fortune, Mr. Charles Alexander
30       1  40.0                           Uruchurtu, Don. Manuel E
31       1   NaN     Spencer, Mrs. William Augustus (Marie Eugenie)
34       1  28.0                            Meyer, Mr. Edgar Joseph
35       1  42.0                     Holverson, Mr. Alexander Oskar

In [81]:
titanic_csv[titanic_csv['Pclass']==1][['Pclass','Age','Name']].head(10)

    Pclass   Age                                               Name
1        1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
3        1  35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
6        1  54.0                            McCarthy, Mr. Timothy J
11       1  58.0                           Bonnell, Miss. Elizabeth
23       1  28.0                       Sloper, Mr. William Thompson
27       1  19.0                     Fortune, Mr. Charles Alexander
30       1  40.0                           Uruchurtu, Don. Manuel E
31       1   NaN     Spencer, Mrs. William Augustus (Marie Eugenie)
34       1  28.0                            Meyer, Mr. Edgar Joseph
35       1  42.0                     Holverson, Mr. Alexander Oskar

In [33]:
Data = {'Food' : ['Chicken','Snack','Pizza','Meal'],
        'Order' : [2, 3, 1, 4],
        'Price' : [19000, 1500, 18000, 11000]
        }
Data_df = pd.DataFrame(Data)
Data_df

      Food  Order  Price
0  Chicken      2  19000
1    Snack      3   1500
2    Pizza      1  18000
3     Meal      4  11000

In [40]:
Data_df.loc[1, 'Food']         # 명칭기반 셀렉션

'Snack'

In [71]:
Data_df.loc[Data_df.Price >= 11000]

      Food  Order  Price
0  Chicken      2  19000
2    Pizza      1  18000
3     Meal      4  11000

In [37]:
Data_df.iloc[1, 2]              # 위치기반 셀렉션

1500

In [42]:
Data_df[Data_df['Price']<15000][['Price', 'Food']]

   Price   Food
1   1500  Snack
3  11000   Meal

In [43]:
Data_df[['Price', 'Food']][Data_df['Price']<15000]

   Price   Food
1   1500  Snack
3  11000   Meal

In [49]:
Data_df[(Data_df['Price']<15000)&(Data_df['Order']>2)]

    Food  Order  Price
1  Snack      3   1500
3   Meal      4  11000

In [50]:
val1 = Data_df['Price']<15000
val2 = Data_df['Order']>2
Data_df[val1&val2]

    Food  Order  Price
1  Snack      3   1500
3   Meal      4  11000

In [62]:
Data_df_re = Data_df.reset_index()
Data_df_re

   index     Food  Order  Price
0      0  Chicken      2  19000
1      1    Snack      3   1500
2      2    Pizza      1  18000
3      3     Meal      4  11000

In [63]:
Data_df_re = Data_df_re.rename(columns = {'index' : 'Reindex'})
Data_df_re

   Reindex     Food  Order  Price
0        0  Chicken      2  19000
1        1    Snack      3   1500
2        2    Pizza      1  18000
3        3     Meal      4  11000

In [70]:
Data_df_re.index = Data_df_re.index+1
Data_df_re

   Reindex     Food  Order  Price
1        0  Chicken      2  19000
2        1    Snack      3   1500
3        2    Pizza      1  18000
4        3     Meal      4  11000

In [74]:
Data_df_re.iloc[3, 2]

4

In [75]:
Data_df_re.loc[4, 'Order']

4

In [77]:
val5 = titanic_csv['Age']>30
print(type(val5))

<class 'pandas.core.series.Series'>